# bcdm-src

./: README.md  READTOME.md  build.gradle  settings.gradle
db/: uuid
db/revprops/0/: 0
src/main/java/com/bcdm/foodtraceability/: FoodTraceabilityApplication.java
src/main/java/com/bcdm/foodtraceability/common/: BufferedImageLuminanceSource.java  Constants.java  CreateMD5.java  CreateUUID.java  FileUtil.java  HttpConstants.java  MessageConstants.java  QRCodeUtil.java
src/main/java/com/bcdm/foodtraceability/configuration/: BlogAction.java  ExceptionConfigController.java  MybatisPlusConfig.java
src/main/java/com/bcdm/foodtraceability/controller/: BarcodeController.java  CityController.java  CompanyController.java  CompanyInfoCheckController.java  EmpowerController.java  GoodsController.java  GoodsTypeController.java  IconController.java  JurisdictionController.java  ManagementController.java  ManagementInfoController.java  ManufacturerController.java  NoticeController.java  ProducingAreaController.java  SupplierController.java  UserController.java  UserInfoController.java
src/main/java/com/bcdm/foodtraceability/entity/: Barcode.java  City.java  CityModel.java  Company.java  CompanyInfoCheck.java  Empower.java  Goods.java  GoodsModel.java  GoodsType.java  InfoModel.java  Jurisdiction.java  Management.java  ManagementInfo.java  Manufacturer.java  ModifyPassword.java  Notice.java  ProducingArea.java  ReturnItem.java  SelectPageEntity.java  Supplier.java  User.java  UserInfo.java  UserModel.java
src/main/java/com/bcdm/foodtraceability/exception/: ServiceBusinessException.java  serviceBusinessException.java
src/main/java/com/bcdm/foodtraceability/mapper/: BarcodeMapper.java  CityMapper.java  CompanyInfoCheckMapper.java  CompanyMapper.java  EmpowerMapper.java  GoodsMapper.java  GoodsTypeMapper.java  JurisdictionMapper.java  ManagementInfoMapper.java  ManagementMapper.java  ManufacturerMapper.java  NoticeMapper.java  ProducingAreaMapper.java  SupplierMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/bcdm/foodtraceability/mapper/xml/: GoodsMapper.xml  ManagementInfoMapper.xml  ProducingAreaMapper.xml  SupplierMapper.xml  UserInfoMapper.xml
src/main/java/com/bcdm/foodtraceability/service/: BarcodeService.java  CityService.java  CompanyInfoCheckService.java  CompanyService.java  EmpowerService.java  GoodsService.java  GoodsTypeService.java  IconService.java  JurisdictionService.java  ManagementInfoService.java  ManagementService.java  ManufacturerService.java  NoticeService.java  ProducingAreaService.java  SupplierService.java  UserInfoService.java  UserService.java
src/main/java/com/bcdm/foodtraceability/service/impl/: BarcodeServiceImpl.java  CityServiceImpl.java  CompanyInfoCheckServiceImpl.java  CompanyServiceImpl.java  EmpowerServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  IconServiceImpl.java  JurisdictionServiceImpl.java  ManagementInfoServiceImpl.java  ManagementServiceImpl.java  ManufacturerServiceImpl.java  NoticeServiceImpl.java  ProducingAreaServiceImpl.java  SupplierServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/bcdm/foodtraceability/validatedgroup/: CreateGroup.java  DeleteGroup.java  GetInfoGroup.java  ModifyGroup.java  RegisterGroup.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/mapper/: BarcodeMapper.xml  CityMapper.xml  CompanyInfoCheckMapper.xml  CompanyMapper.xml  EmpowerMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  JurisdictionMapper.xml  ManagementMapper.xml  ManufacturerMapper.xml  NoticeMapper.xml  UserMapper.xml
src/test/java/com/bcdm/foodtraceability/: FoodTraceabilityApplicationTests.java
